<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_search"
        android:icon="@drawable/ic_action_search"
        myapp:showAsAction="always"
        android:title="Search"/>
    <!--myapp:actionViewClass="android.widget.SearchView"-->
    <!--myapp:showAsAction="always|collapseActionView"-->
</menu>
