<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tr.edu.boun.swe574.timeoutclient.SearchActivity">
    <item
        android:id="@+id/search_menu_search"
        android:icon="@drawable/ic_action_search"
        myapp:actionViewClass="android.widget.SearchView"
        myapp:showAsAction="always|collapseActionView"
        android:title="Search"/>
</menu>
